<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Order for next delivery day</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>chefmarvki@seasaltdev.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Order for next delivery day</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 13, 2014 08:42:19 PM CDT</dd>

          
            <dt>To:</dt>
            <dd>sdvs</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <pre id="message_body">&lt;h1&gt;Hello&lt;/h1&gt;
&lt;h4&gt;We&#39;d like to order the following items, scheduled for next delivery:&lt;/h4&gt;

    &lt;center&gt;&lt;h2&gt;&lt;font color=&quot;steelblue&quot;&gt;efw&lt;/font&gt;&lt;/h2&gt;&lt;/center&gt;
    &lt;center&gt;&lt;h2&gt;&lt;font color=&quot;steelblue&quot;&gt;0&lt;/font&gt;&lt;/h2&gt;&lt;/center&gt;
    &lt;center&gt;&lt;h2&gt;&lt;font color=&quot;steelblue&quot;&gt;svs&lt;/font&gt;&lt;/h2&gt;&lt;/center&gt;

</pre>
      
    </div>
  </body>
</html>
